# ==========================================
# Stage 1: Build inside a full Node environment
# ==========================================
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

# Copy dependency configs
COPY package*.json ./

# Install all dependencies (including devDependencies needed for build)
RUN npm ci

# Copy the remaining codebase
COPY . .

# Run the build script to bundle Vite assets and compile server.ts via esbuild
RUN npm run build

# Clear devDependencies to leave only production packages in node_modules
RUN npm prune --production


# ==========================================
# Stage 2: Clean, small runtime container
# ==========================================
FROM node:20-alpine AS runner

WORKDIR /usr/src/app

# Set production environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Copy compiled code and production-only dependencies
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

# Expose the standard 3000 port
EXPOSE 3000

# Start Express server servng the SPA and API endpoints 
CMD ["npm", "run", "start"]
